server.port=9999
server.servlet.context-path=/sgecm/merapi
logging.level.root=info

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@22.235.0.206:1521:oraSSPDB
spring.datasource.username=sspdev
spring.datasource.passWord=sspdev

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none

ssp-client.host-name=22.235.0.207
ssp-client.port=5101
ssp-client.len-size=4
ssp-client.ver=01
ssp-client.time-out=60000