server.port=9999
server.servlet.context-path=/bcfescore/merapi
logging.level.root=warn

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@21.235.2.212:1521:oraSSPDB
spring.datasource.username=bcfes
spring.datasource.passWord=bcfes_AVO08yqOB

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none

ssp-client.host-name=21.235.2.221
ssp-client.port=5101
ssp-client.len-size=4
ssp-client.ver=01
ssp-client.time-out=60000